---

- name: Provision {{ application_name }} with Ansible
  hosts: all
  gather_facts: no
  sudo: yes
  sudo_user: root
  remote_user: dingxianshuo

  vars:
    #top level vars
    - application_user: dingxianshuo
    #for password, ie python -c "from passlib.hash import sha512_crypt; print sha512_crypt.encrypt('your-password')"
    - application_user_password_hash: $6$rounds=656000$g7N/Fwx.9syscdl7$vxndGFC9Te20gRtbOF3SuHoS.3PytI3BG/KVIZpWmiuup/NaHYmNmSsewdT75k7TdsNnrOtIEy0uzzKjo24De1
    - application_group: dingxianshuo
    - application_name: mysite
    - update_apt_cache: yes
    - ubuntu_mirror_server: mirrors.tuna.tsinghua.edu.cn
    - pip_mirror_server: https://pypi.tuna.tsinghua.edu.cn/simple
    #Postgresql
    - db_name: mysite
    - db_user: postgres
    - db_password: postgres
    - db_host: localhost
    - postgresql_version: 9.5
    #Pypi
    - pypi_server:  http://pypi.douban.com/simple
    #Web
    - virtualenv_path: '/webapps/{{ application_name }}'
    - git_root: '{{ virtualenv_path }}/{{ application_name }}'
    - django_dir: '{{ git_root }}/{{ application_name }}' #  Location of manage.py
    - application_log_dir: '{{ virtualenv_path }}/logs'
    - requirements_file: '{{ git_root }}/requirements.txt'
    #(Web) Gunicorn
    - gunicorn_user: '{{ application_user }}'
    - gunicorn_group: '{{ application_group }}'
    - gunicorn_num_workers: 1
    - gunicorn_max_requests: 0
    #(Web) Django
    - django_settings_file: '{{ application_name }}.settings'
    - django_secret_key: 'qj#s&)!7ygda73o^3lo*3-2z(ihvv08tnl=1is+zn)mh=$kl^k'
    - run_django_syncdb: yes
    - run_django_migrations: yes
    - run_django_collectstatic: yes
    #(Web) Git
    - setup_git_repo: yes
    #- git_server_hostname: bitbucket.org
    - git_server_hostname: git.oschina.net
    - git_server_ip: 218.11.0.86
    - git_server_user: git
    - setup_git_with_private_key: yes
    - git_private_key_src_path: './ssh_keys/git_key'
    - git_private_key_dest_path: '{{ virtualenv_path }}/git_priva_key'
    - git_repo_stable: git@git.oschina.net:LeonardoLiu/mysite.git
    #(Web) Nginx
    - nginx_server_name: localhost
    - nginx_http_port: 80
    - nginx_https_port: 443
    - nginx_access_log_file: "{{ application_log_dir }}/nginx/nginx_access.log"
    - nginx_error_log_file: "{{ application_log_dir }}/nginx/nginx_error.log"
    - nginx_static_dir: "{{ git_root }}/static/"
    - nginx_media_dir: "{{ git_root }}/media/"

  roles:
    - general
    - postgresql
    - web
